# name: Python application

# on:
#   schedule:
#     - cron:  '*/10 * * * *'

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@master
#     - uses: actions/setup-python@v1
#     - uses: dschep/install-pipenv-action@v1
#     - run: pipenv sync
#     - run: pipenv run get_data
